[00:00.75] この眼が二つだけでよかったなぁ
[00:07.98] 世界の悲しみがすべて見えてしまったら
[00:14.94] 僕は到底生きていけはしないから
[00:22.22] うまいことできた世界だ いやになるほど
[00:31.72] 
[00:43.32] それなのに人はなに血迷ったか
[00:50.58] わざわざ広いこの世界の至る所に
[00:58.08] 
[00:57.57] ご丁寧に眼付けて あーだこーだと
[01:04.44] 僕は僕の悲しみで 精一杯なの
[01:11.44] 
[01:11.26] 見ちゃいけないなら 僕がいけないなら
[01:14.75] 針と糸すぐほら持ってきてよ
[01:18.44] 塞いでしまうから 縫ってしまうから
[01:21.81] 最後にまとめて全部見してよ
[01:28.31] 
[01:39.86] 1が1であるために今日も僕はね
[01:46.71] 100から 99も奪って生きてるんだと
[01:56.21] 
[01:53.47] んなの教えてと頼んだ覚えはないのに
[02:01.03] いいから ほら もう黙ってて イワンのバカ
[02:21.88] 世界から見れば今のあなたは
[02:29.11] どれだけ かくかくしかじかと言われましても
[02:36.24] 下には下がいるって 喜びゃいいの?
[02:43.42] 僕は僕の悲しみも 憂いちゃいかんとさ
[02:52.42] 
[02:50.11] 泣いちゃいけないなら 僕がいけないなら
[02:53.76] 涙腺など とうに切っといてよ
[02:57.36] 生まれた時にさ へその緒の前にさ
[03:00.75] ついでに口 横に裂いといてよ
[03:04.31] したら辛い時や 悲しい時も
[03:07.97] 何事もないように笑えるよ
[03:11.22] そうでもしないと とてもじゃないけど
[03:14.99] 僕は僕をやってられないんだよ
[03:21.99] 
[03:32.53] 今日もあちらこちらで 命は消える
[03:39.82] はずなのにどこを歩けど 落ちてなどいないなぁ
[03:46.97] 綺麗好きにも程があるよほんとさ
[03:54.09] なんて素晴らしい世界だ ってなんでなんだか
[04:04.59] 
[04:14.80] そりゃ 色々忙しいとは思うけど
[04:22.01] 主よ雲の上で何をボケっと突っ立てるのさ
[04:29.12] 子のオイタ叱るのが務めなんでしょ
[04:36.12] 勇気を持って 拳を出して
[04:39.81] 好きなようにやっちゃって
[04:45.81] 
[04:43.09] 見なきゃいけないなら 僕がいけないなら
[04:46.66] 目蓋の裏にでも張っといてよ
[04:50.36] 生まれた時にさ へその緒の前にさ
[04:53.74] そうまでして逆らいたいなら
[04:57.11] 僕が嬉しい時も 気持ちいい時も
[05:01.47] 瞬くたび突き落としてよ
[05:04.22] だってじゃないとさ 忘れてしまうから
[05:08.02] 僕の眼は二つしかないから
[05:14.02] 
[05:11.64] この耳が二つだけでよかったなぁ
[05:18.64] 世界の叫び声がすべて 聞こえてしまったら
[05:25.51] 僕は到底息ができないから
[05:32.75] 僕は僕を 幸せにする機能で
[05:39.78] いっぱい いっぱい いっぱい いっぱい
[05:46.63] いっぱい いっぱい いっぱい いっぱい...
[05:57.63] 
[06:07.76] 見ちゃいけないなら 聴いちゃいけないなら
[06:11.45] 僕らの下にも次の命が
[06:14.79] 宿った時には へその緒の前にさ
[06:18.62] そのすべての世界の入り口を
[06:21.96] 閉じてあげるから 塞いだげるから
[06:25.77] 僕が君を守ってあげるから
[06:28.95] 逃がしたげるから その瞳から
[06:32.66] 涙が零れることはないから