[00:01.37] この眼が二つだけでよかったなぁ
[00:08.30] 世界の悲しみがすべて見えてしまったら
[00:15.42] 僕は到底生きていけはしないから
[00:22.62] うまいことできた世界だ いやになるほど
[00:32.12] 
[00:43.62] それなのに人はなに血迷ったか
[00:50.74] わざわざ広いこの世界の至る所に
[00:57.72] ご丁寧に眼付けて あーだこーだと
[01:04.74] 僕は僕の悲しみで 精一杯なの
[01:11.74] 
[01:11.66] 見ちゃいけないなら 僕がいけないなら
[01:15.33] 針と糸すぐほら持ってきてよ
[01:18.78] 塞いでしまうから 縫ってしまうから
[01:22.34] 最後にまとめて全部見してよ
[01:28.84] 
[01:40.16] 1が1であるために今日も僕はね
[01:47.10] 100から 99も奪って生きてるんだと
[01:54.06] んなの教えてと頼んだ覚えはないのに
[02:01.28] いいから ほら もう黙ってて イワンのバカ
[02:11.78] 
[02:22.36] 世界から見れば今のあなたは
[02:29.48] どれだけ かくかくしかじかと言われましても
[02:36.54] 下には下がいるって 喜びゃいいの？
[02:43.60] 僕は僕の悲しみも 憂いちゃいかんとさ
[02:52.60] 
[02:50.42] 泣いちゃいけないなら 僕がいけないなら
[02:54.03] 涙腺など とうに切っといてよ
[02:57.51] 生まれた時にさ へその緒の前にさ
[03:01.10] ついでに口 横に裂いといてよ
[03:04.57] したら辛い時や 悲しい時も
[03:08.29] 何事もないように笑えるよ
[03:11.56] そうでもしないと とてもじゃないけど
[03:15.30] 僕は僕をやってられないんだよ
[03:22.30] 
[03:32.92] 今日もあちらこちらで 命は消える
[03:39.96] はずなのにどこを歩けど 落ちてなどいないなぁ
[03:47.06] 綺麗好きにも程があるよほんとさ
[03:54.10] なんて素晴らしい世界だ ってなんでなんだか
[04:04.60] 
[04:15.11] そりゃ 色々忙しいとは思うけど
[04:22.34] 主よ雲の上で何をボケっと突っ立てるのさ
[04:29.37] 子のオイタ叱るのが務めなんでしょ
[04:36.46] 勇気を持って 拳を出して
[04:40.22] 好きなようにやっちゃって
[04:46.22] 
[04:43.34] 見なきゃいけないなら 僕がいけないなら
[04:46.93] 目蓋の裏にでも貼っといてよ
[04:50.41] 生まれた時にさ へその緒の前にさ
[04:54.03] そうまでして逆らいたいなら
[04:57.41] 僕が嬉しい時も 気持ちいい時も
[05:01.42] 瞬くたび突き落としてよ
[05:04.48] だってじゃないとさ 忘れてしまうから
[05:08.27] 僕の眼は二つしかないから
[05:14.27] 
[05:11.71] この耳が二つだけでよかったなぁ
[05:18.75] 世界の叫び声がすべて 聞こえてしまったら
[05:25.87] 僕は到底息ができないから
[05:32.84] 僕は僕を 幸せにする機能で
[05:39.34] 
[05:39.79] いっぱい いっぱい いっぱい いっぱい
[05:46.81] いっぱい いっぱい いっぱい いっぱい
[05:56.31] 
[06:09.68] 見ちゃいけないなら 聴いちゃいけないなら
[06:13.30] 僕らの下にも次の命が
[06:16.83] 宿った時には へその緒の前にさ
[06:20.52] そのすべての世界の入り口を
[06:23.83] 閉じてあげるから 塞いだげるから
[06:27.58] 僕が君を守ってあげるから
[06:30.88] 逃がしたげるから その瞳から
[06:34.48] 涙が零れることはないから